SUPABASE_URL=https://seagguyrnwtmdtmsguwm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYWdndXlybnd0bWR0bXNndXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDYzODAsImV4cCI6MjA2ODE4MjM4MH0.R1SGi1sTqSfOJ65vUchHo5IitpDlc2Y-B_nvjIgRsPY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYWdndXlybnd0bWR0bXNndXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYwNjM4MCwiZXhwIjoyMDY4MTgyMzgwfQ._LyO2UyHjD6SqxHibteCZ0fVaKIahJGoyLLJjJWNFGA
FRONTEND_URL=https://ecommerce-6qt7qci6z-ramazankanats-projects.vercel.app/
NODE_ENV=production
